using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UshtrimemeMORSE
{
    class Program
    {
        static Dictionary<char, string> translator = new Dictionary<char, string>();
        private char dot = '.';
        private char dash = '−';

        static void Main(string[] args)
        {
            Dictionary<char, string> dictionary = new Dictionary<char, string>();
            

            dictionary.Add('a', ".-");
            dictionary.Add('b', "-..");
            dictionary.Add('c', "-.-.");
            dictionary.Add('d', "-..");
            dictionary.Add('e', ".");
            dictionary.Add('f', "..-.");
            dictionary.Add('g', "--.");
            dictionary.Add('h', "....");
            dictionary.Add('i', "..");
            dictionary.Add('j', ".---");
            dictionary.Add('k', "-.-");
            dictionary.Add('l', ".-..");
            dictionary.Add('m', "--");
            dictionary.Add('n', "-.");
            dictionary.Add('o', "---");
            dictionary.Add('p', ".--.");
            dictionary.Add('q', "--.-");
            dictionary.Add('r', ".-.");
            dictionary.Add('s', "...");
            dictionary.Add('t', "-");
            dictionary.Add('u', "..-");
            dictionary.Add('v', "...-");
            dictionary.Add('w', ".--");
            dictionary.Add('x', "-..-");
            dictionary.Add('y', "-.--");
            dictionary.Add('z', "--..");
            dictionary.Add('1', ".----");
            dictionary.Add('2', "..---");
            dictionary.Add('3', "...--");
            dictionary.Add('4', "....-");
            dictionary.Add('5', ".....");
            dictionary.Add('6', "-....");
            dictionary.Add('7', "--...");
            dictionary.Add('8', "---..");
            dictionary.Add('9', "----.");
            dictionary.Add('0', "-----");
            dictionary.Add(' ', "/");
            if (args[0].Equals("encode"))
            {
                string plaintext = args[1];
                StringBuilder sb = new StringBuilder(plaintext);
                foreach (char c in plaintext)
            {
                char ch = Char.ToLower(c);
                if (dictionary.ContainsKey(ch))
                {
                    sb.Append(dictionary[ch]).Append(" ");
                }
            }

            Console.WriteLine(sb);
            Console.ReadLine();
             }
            
           

        }
    }
}
